data/dotnet-unittest-skills.json (before)
{
  "repoUrl": "",
  "lastUpdate": 1771460010618,
  "entries": {
    "Quality": [
      {
        "tool": "customBiggerIsBetter",
        "commit": {
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "id": "f44df9da4ba0d24be30bc5ecc8dc448450682648",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/f44df9da4ba0d24be30bc5ecc8dc448450682648"
        },
        "benches": [
          {
            "value": 8.0,
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Skilled Quality"
          },
          {
            "value": 7.0,
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Vanilla Quality"
          },
          {
            "value": 7.0,
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Skilled Quality"
          },
          {
            "value": 8.0,
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Vanilla Quality"
          },
          {
            "value": 7.5,
            "unit": "Score (1-5)",
            "name": "Overall - Skilled Avg Quality"
          },
          {
            "value": 7.5,
            "unit": "Score (1-5)",
            "name": "Overall - Vanilla Avg Quality"
          }
        ],
        "date": 1771458662699,
        "model": "claude-opus-4.5"
      },
      {
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "benches": [
          {
            "name": "calculator-xunit - Skilled Quality",
            "value": 8.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Skilled Quality",
            "value": 8.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Vanilla Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Skilled Avg Quality",
            "value": 8.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Vanilla Avg Quality",
            "value": 4.5,
            "unit": "Score (1-5)"
          }
        ],
        "tool": "customBiggerIsBetter",
        "date": 1771458808627,
        "model": "claude-opus-4.5"
      },
      {
        "benches": [],
        "commit": {
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "timestamp": "",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": ""
        },
        "tool": "customBiggerIsBetter",
        "date": 1771458993226,
        "model": null
      },
      {
        "commit": {
          "timestamp": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": ""
        },
        "tool": "customBiggerIsBetter",
        "date": 1771459262158,
        "model": null,
        "benches": [
          {
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Vanilla Quality",
            "value": 7.0
          },
          {
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Vanilla Quality",
            "value": 7.0
          }
        ]
      },
      {
        "model": null,
        "commit": {
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "date": 1771459426250,
        "benches": [],
        "tool": "customBiggerIsBetter"
      },
      {
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "date": 1771459456651,
        "benches": [
          {
            "name": "calculator-xunit - Skilled Quality",
            "unit": "Score (1-5)",
            "value": 9.0
          },
          {
            "name": "calculator-xunit - Vanilla Quality",
            "unit": "Score (1-5)",
            "value": 8.0
          },
          {
            "name": "order-service-mstest - Vanilla Quality",
            "unit": "Score (1-5)",
            "value": 9.0
          },
          {
            "name": "Overall - Skilled Avg Quality",
            "unit": "Score (1-5)",
            "value": 9.0
          },
          {
            "name": "Overall - Vanilla Avg Quality",
            "unit": "Score (1-5)",
            "value": 17.0
          }
        ],
        "tool": "customBiggerIsBetter",
        "model": "claude-opus-4.5"
      },
      {
        "date": 1771459843035,
        "model": null,
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "tool": "customBiggerIsBetter",
        "benches": [
          {
            "value": 8.0,
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Vanilla Quality"
          },
          {
            "value": 8.0,
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Vanilla Quality"
          }
        ]
      },
      {
        "tool": "customBiggerIsBetter",
        "benches": [
          {
            "name": "order-service-mstest - Skilled Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Vanilla Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Skilled Avg Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Vanilla Avg Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          }
        ],
        "model": "claude-opus-4.5",
        "commit": {
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "date": 1771459950396
      },
      {
        "tool": "customBiggerIsBetter",
        "model": null,
        "benches": [],
        "commit": {
          "message": "",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": ""
        },
        "date": 1771459960122
      },
      {
        "model": "claude-opus-4.5",
        "benches": [
          {
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Skilled Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "Overall - Skilled Avg Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "Overall - Vanilla Avg Quality",
            "value": 0.0
          }
        ],
        "tool": "customBiggerIsBetter",
        "date": 1771459966093,
        "commit": {
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "timestamp": "",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        }
      },
      {
        "tool": "customBiggerIsBetter",
        "benches": [],
        "model": null,
        "date": 1771459978789,
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        }
      },
      {
        "commit": {
          "message": "",
          "timestamp": "",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "tool": "customBiggerIsBetter",
        "benches": [
          {
            "name": "calculator-xunit - Vanilla Quality",
            "value": 7.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Skilled Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Vanilla Quality",
            "value": 8.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Skilled Avg Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Vanilla Avg Quality",
            "value": 15.0,
            "unit": "Score (1-5)"
          }
        ],
        "model": "claude-opus-4.5",
        "date": 1771459994049
      },
      {
        "model": "claude-opus-4.5",
        "commit": {
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": "",
          "timestamp": ""
        },
        "date": 1771460001654,
        "tool": "customBiggerIsBetter",
        "benches": [
          {
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Skilled Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Vanilla Quality",
            "value": 8.0
          },
          {
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Vanilla Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "Overall - Skilled Avg Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "Overall - Vanilla Avg Quality",
            "value": 17.0
          }
        ]
      },
      {
        "benches": [
          {
            "name": "calculator-xunit - Vanilla Quality",
            "unit": "Score (1-5)",
            "value": 8.0
          }
        ],
        "model": null,
        "tool": "customBiggerIsBetter",
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "date": 1771460010618
      }
    ],
    "Efficiency": [
      {
        "tool": "customSmallerIsBetter",
        "commit": {
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "id": "f44df9da4ba0d24be30bc5ecc8dc448450682648",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/f44df9da4ba0d24be30bc5ecc8dc448450682648"
        },
        "benches": [
          {
            "value": 91.0,
            "unit": "seconds",
            "name": "calculator-xunit - Skilled Time"
          },
          {
            "value": 286000.0,
            "unit": "tokens",
            "name": "calculator-xunit - Skilled Tokens In"
          },
          {
            "value": 116.0,
            "unit": "seconds",
            "name": "order-service-mstest - Skilled Time"
          },
          {
            "value": 354000.0,
            "unit": "tokens",
            "name": "order-service-mstest - Skilled Tokens In"
          }
        ],
        "date": 1771458662699,
        "model": "claude-opus-4.5"
      },
      {
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "benches": [
          {
            "name": "calculator-xunit - Skilled Time",
            "value": 117.0,
            "unit": "seconds"
          },
          {
            "name": "calculator-xunit - Skilled Tokens In",
            "value": 313300.0,
            "unit": "tokens"
          },
          {
            "name": "order-service-mstest - Skilled Time",
            "value": 140.0,
            "unit": "seconds"
          },
          {
            "name": "order-service-mstest - Skilled Tokens In",
            "value": 438400.0,
            "unit": "tokens"
          }
        ],
        "tool": "customSmallerIsBetter",
        "date": 1771458808627,
        "model": "claude-opus-4.5"
      },
      {
        "benches": [],
        "commit": {
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "timestamp": "",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": ""
        },
        "tool": "customSmallerIsBetter",
        "date": 1771458993226,
        "model": null
      },
      {
        "commit": {
          "timestamp": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": ""
        },
        "tool": "customSmallerIsBetter",
        "date": 1771459262158,
        "model": null,
        "benches": []
      },
      {
        "model": null,
        "commit": {
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "date": 1771459426250,
        "benches": [],
        "tool": "customSmallerIsBetter"
      },
      {
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "date": 1771459456651,
        "benches": [
          {
            "name": "calculator-xunit - Skilled Time",
            "unit": "seconds",
            "value": 108.0
          },
          {
            "name": "calculator-xunit - Skilled Tokens In",
            "unit": "tokens",
            "value": 309400.0
          }
        ],
        "tool": "customSmallerIsBetter",
        "model": "claude-opus-4.5"
      },
      {
        "date": 1771459843035,
        "model": null,
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "tool": "customSmallerIsBetter",
        "benches": []
      },
      {
        "tool": "customSmallerIsBetter",
        "benches": [
          {
            "name": "order-service-mstest - Skilled Time",
            "value": 112.0,
            "unit": "seconds"
          },
          {
            "name": "order-service-mstest - Skilled Tokens In",
            "value": 256100.0,
            "unit": "tokens"
          }
        ],
        "model": "claude-opus-4.5",
        "commit": {
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "date": 1771459950396
      },
      {
        "tool": "customSmallerIsBetter",
        "model": null,
        "benches": [],
        "commit": {
          "message": "",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": ""
        },
        "date": 1771459960122
      },
      {
        "model": "claude-opus-4.5",
        "benches": [
          {
            "unit": "seconds",
            "name": "calculator-xunit - Skilled Time",
            "value": 141.0
          },
          {
            "unit": "tokens",
            "name": "calculator-xunit - Skilled Tokens In",
            "value": 418900.0
          }
        ],
        "tool": "customSmallerIsBetter",
        "date": 1771459966093,
        "commit": {
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "timestamp": "",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        }
      },
      {
        "tool": "customSmallerIsBetter",
        "benches": [],
        "model": null,
        "date": 1771459978789,
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        }
      },
      {
        "commit": {
          "message": "",
          "timestamp": "",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "tool": "customSmallerIsBetter",
        "benches": [
          {
            "name": "order-service-mstest - Skilled Time",
            "value": 101.0,
            "unit": "seconds"
          },
          {
            "name": "order-service-mstest - Skilled Tokens In",
            "value": 193900.0,
            "unit": "tokens"
          }
        ],
        "model": "claude-opus-4.5",
        "date": 1771459994049
      },
      {
        "model": "claude-opus-4.5",
        "commit": {
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": "",
          "timestamp": ""
        },
        "date": 1771460001654,
        "tool": "customSmallerIsBetter",
        "benches": [
          {
            "unit": "seconds",
            "name": "calculator-xunit - Skilled Time",
            "value": 100.0
          },
          {
            "unit": "tokens",
            "name": "calculator-xunit - Skilled Tokens In",
            "value": 272500.0
          }
        ]
      },
      {
        "benches": [],
        "model": null,
        "tool": "customSmallerIsBetter",
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "date": 1771460010618
      }
    ]
  }
}

data/dotnet-unittest-skills.json (after)
{
  "repoUrl": "",
  "lastUpdate": 1771460013174,
  "entries": {
    "Quality": [
      {
        "tool": "customBiggerIsBetter",
        "commit": {
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "id": "f44df9da4ba0d24be30bc5ecc8dc448450682648",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/f44df9da4ba0d24be30bc5ecc8dc448450682648"
        },
        "benches": [
          {
            "value": 8.0,
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Skilled Quality"
          },
          {
            "value": 7.0,
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Vanilla Quality"
          },
          {
            "value": 7.0,
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Skilled Quality"
          },
          {
            "value": 8.0,
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Vanilla Quality"
          },
          {
            "value": 7.5,
            "unit": "Score (1-5)",
            "name": "Overall - Skilled Avg Quality"
          },
          {
            "value": 7.5,
            "unit": "Score (1-5)",
            "name": "Overall - Vanilla Avg Quality"
          }
        ],
        "date": 1771458662699,
        "model": "claude-opus-4.5"
      },
      {
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "benches": [
          {
            "name": "calculator-xunit - Skilled Quality",
            "value": 8.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Skilled Quality",
            "value": 8.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Vanilla Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Skilled Avg Quality",
            "value": 8.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Vanilla Avg Quality",
            "value": 4.5,
            "unit": "Score (1-5)"
          }
        ],
        "tool": "customBiggerIsBetter",
        "date": 1771458808627,
        "model": "claude-opus-4.5"
      },
      {
        "benches": [],
        "commit": {
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "timestamp": "",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": ""
        },
        "tool": "customBiggerIsBetter",
        "date": 1771458993226,
        "model": null
      },
      {
        "commit": {
          "timestamp": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": ""
        },
        "tool": "customBiggerIsBetter",
        "date": 1771459262158,
        "model": null,
        "benches": [
          {
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Vanilla Quality",
            "value": 7.0
          },
          {
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Vanilla Quality",
            "value": 7.0
          }
        ]
      },
      {
        "model": null,
        "commit": {
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "date": 1771459426250,
        "benches": [],
        "tool": "customBiggerIsBetter"
      },
      {
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "date": 1771459456651,
        "benches": [
          {
            "name": "calculator-xunit - Skilled Quality",
            "unit": "Score (1-5)",
            "value": 9.0
          },
          {
            "name": "calculator-xunit - Vanilla Quality",
            "unit": "Score (1-5)",
            "value": 8.0
          },
          {
            "name": "order-service-mstest - Vanilla Quality",
            "unit": "Score (1-5)",
            "value": 9.0
          },
          {
            "name": "Overall - Skilled Avg Quality",
            "unit": "Score (1-5)",
            "value": 9.0
          },
          {
            "name": "Overall - Vanilla Avg Quality",
            "unit": "Score (1-5)",
            "value": 17.0
          }
        ],
        "tool": "customBiggerIsBetter",
        "model": "claude-opus-4.5"
      },
      {
        "date": 1771459843035,
        "model": null,
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "tool": "customBiggerIsBetter",
        "benches": [
          {
            "value": 8.0,
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Vanilla Quality"
          },
          {
            "value": 8.0,
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Vanilla Quality"
          }
        ]
      },
      {
        "tool": "customBiggerIsBetter",
        "benches": [
          {
            "name": "order-service-mstest - Skilled Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Vanilla Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Skilled Avg Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Vanilla Avg Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          }
        ],
        "model": "claude-opus-4.5",
        "commit": {
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "date": 1771459950396
      },
      {
        "tool": "customBiggerIsBetter",
        "model": null,
        "benches": [],
        "commit": {
          "message": "",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": ""
        },
        "date": 1771459960122
      },
      {
        "model": "claude-opus-4.5",
        "benches": [
          {
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Skilled Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "Overall - Skilled Avg Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "Overall - Vanilla Avg Quality",
            "value": 0.0
          }
        ],
        "tool": "customBiggerIsBetter",
        "date": 1771459966093,
        "commit": {
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "timestamp": "",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        }
      },
      {
        "tool": "customBiggerIsBetter",
        "benches": [],
        "model": null,
        "date": 1771459978789,
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        }
      },
      {
        "commit": {
          "message": "",
          "timestamp": "",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "tool": "customBiggerIsBetter",
        "benches": [
          {
            "name": "calculator-xunit - Vanilla Quality",
            "value": 7.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Skilled Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "order-service-mstest - Vanilla Quality",
            "value": 8.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Skilled Avg Quality",
            "value": 9.0,
            "unit": "Score (1-5)"
          },
          {
            "name": "Overall - Vanilla Avg Quality",
            "value": 15.0,
            "unit": "Score (1-5)"
          }
        ],
        "model": "claude-opus-4.5",
        "date": 1771459994049
      },
      {
        "model": "claude-opus-4.5",
        "commit": {
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": "",
          "timestamp": ""
        },
        "date": 1771460001654,
        "tool": "customBiggerIsBetter",
        "benches": [
          {
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Skilled Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "calculator-xunit - Vanilla Quality",
            "value": 8.0
          },
          {
            "unit": "Score (1-5)",
            "name": "order-service-mstest - Vanilla Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "Overall - Skilled Avg Quality",
            "value": 9.0
          },
          {
            "unit": "Score (1-5)",
            "name": "Overall - Vanilla Avg Quality",
            "value": 17.0
          }
        ]
      },
      {
        "benches": [],
        "model": null,
        "commit": {
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "tool": "customBiggerIsBetter",
        "date": 1771460013174
      }
    ],
    "Efficiency": [
      {
        "tool": "customSmallerIsBetter",
        "commit": {
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "id": "f44df9da4ba0d24be30bc5ecc8dc448450682648",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/f44df9da4ba0d24be30bc5ecc8dc448450682648"
        },
        "benches": [
          {
            "value": 91.0,
            "unit": "seconds",
            "name": "calculator-xunit - Skilled Time"
          },
          {
            "value": 286000.0,
            "unit": "tokens",
            "name": "calculator-xunit - Skilled Tokens In"
          },
          {
            "value": 116.0,
            "unit": "seconds",
            "name": "order-service-mstest - Skilled Time"
          },
          {
            "value": 354000.0,
            "unit": "tokens",
            "name": "order-service-mstest - Skilled Tokens In"
          }
        ],
        "date": 1771458662699,
        "model": "claude-opus-4.5"
      },
      {
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "benches": [
          {
            "name": "calculator-xunit - Skilled Time",
            "value": 117.0,
            "unit": "seconds"
          },
          {
            "name": "calculator-xunit - Skilled Tokens In",
            "value": 313300.0,
            "unit": "tokens"
          },
          {
            "name": "order-service-mstest - Skilled Time",
            "value": 140.0,
            "unit": "seconds"
          },
          {
            "name": "order-service-mstest - Skilled Tokens In",
            "value": 438400.0,
            "unit": "tokens"
          }
        ],
        "tool": "customSmallerIsBetter",
        "date": 1771458808627,
        "model": "claude-opus-4.5"
      },
      {
        "benches": [],
        "commit": {
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "timestamp": "",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": ""
        },
        "tool": "customSmallerIsBetter",
        "date": 1771458993226,
        "model": null
      },
      {
        "commit": {
          "timestamp": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": ""
        },
        "tool": "customSmallerIsBetter",
        "date": 1771459262158,
        "model": null,
        "benches": []
      },
      {
        "model": null,
        "commit": {
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "date": 1771459426250,
        "benches": [],
        "tool": "customSmallerIsBetter"
      },
      {
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "date": 1771459456651,
        "benches": [
          {
            "name": "calculator-xunit - Skilled Time",
            "unit": "seconds",
            "value": 108.0
          },
          {
            "name": "calculator-xunit - Skilled Tokens In",
            "unit": "tokens",
            "value": 309400.0
          }
        ],
        "tool": "customSmallerIsBetter",
        "model": "claude-opus-4.5"
      },
      {
        "date": 1771459843035,
        "model": null,
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        },
        "tool": "customSmallerIsBetter",
        "benches": []
      },
      {
        "tool": "customSmallerIsBetter",
        "benches": [
          {
            "name": "order-service-mstest - Skilled Time",
            "value": 112.0,
            "unit": "seconds"
          },
          {
            "name": "order-service-mstest - Skilled Tokens In",
            "value": 256100.0,
            "unit": "tokens"
          }
        ],
        "model": "claude-opus-4.5",
        "commit": {
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "date": 1771459950396
      },
      {
        "tool": "customSmallerIsBetter",
        "model": null,
        "benches": [],
        "commit": {
          "message": "",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": ""
        },
        "date": 1771459960122
      },
      {
        "model": "claude-opus-4.5",
        "benches": [
          {
            "unit": "seconds",
            "name": "calculator-xunit - Skilled Time",
            "value": 141.0
          },
          {
            "unit": "tokens",
            "name": "calculator-xunit - Skilled Tokens In",
            "value": 418900.0
          }
        ],
        "tool": "customSmallerIsBetter",
        "date": 1771459966093,
        "commit": {
          "message": "",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "timestamp": "",
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        }
      },
      {
        "tool": "customSmallerIsBetter",
        "benches": [],
        "model": null,
        "date": 1771459978789,
        "commit": {
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "timestamp": "",
          "message": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          }
        }
      },
      {
        "commit": {
          "message": "",
          "timestamp": "",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "tool": "customSmallerIsBetter",
        "benches": [
          {
            "name": "order-service-mstest - Skilled Time",
            "value": 101.0,
            "unit": "seconds"
          },
          {
            "name": "order-service-mstest - Skilled Tokens In",
            "value": 193900.0,
            "unit": "tokens"
          }
        ],
        "model": "claude-opus-4.5",
        "date": 1771459994049
      },
      {
        "model": "claude-opus-4.5",
        "commit": {
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "username": "ViktorHofer",
            "name": ""
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "message": "",
          "timestamp": ""
        },
        "date": 1771460001654,
        "tool": "customSmallerIsBetter",
        "benches": [
          {
            "unit": "seconds",
            "name": "calculator-xunit - Skilled Time",
            "value": 100.0
          },
          {
            "unit": "tokens",
            "name": "calculator-xunit - Skilled Tokens In",
            "value": 272500.0
          }
        ]
      },
      {
        "benches": [],
        "model": null,
        "commit": {
          "message": "",
          "timestamp": "",
          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
          "author": {
            "name": "",
            "username": "ViktorHofer"
          },
          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587"
        },
        "tool": "customSmallerIsBetter",
        "date": 1771460013174
      }
    ]
  }
}

data/dotnet-unittest-skills.json (diff)
@@ -1,6 +1,6 @@
 {
   "repoUrl": "",
-  "lastUpdate": 1771460010618,
+  "lastUpdate": 1771460013174,
   "entries": {
     "Quality": [
       {
@@ -406,26 +406,20 @@
         ]
       },
       {
-        "benches": [
-          {
-            "name": "calculator-xunit - Vanilla Quality",
-            "unit": "Score (1-5)",
-            "value": 8.0
-          }
-        ],
+        "benches": [],
         "model": null,
-        "tool": "customBiggerIsBetter",
         "commit": {
-          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
-          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
-          "timestamp": "",
           "message": "",
+          "timestamp": "",
+          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
           "author": {
-            "username": "ViktorHofer",
-            "name": ""
-          }
+            "name": "",
+            "username": "ViktorHofer"
+          },
+          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587"
         },
-        "date": 1771460010618
+        "tool": "customBiggerIsBetter",
+        "date": 1771460013174
       }
     ],
     "Efficiency": [
@@ -737,18 +731,18 @@
       {
         "benches": [],
         "model": null,
-        "tool": "customSmallerIsBetter",
         "commit": {
-          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587",
-          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
-          "timestamp": "",
           "message": "",
+          "timestamp": "",
+          "id": "5cf30c27ee7d119f7911ae8a2144d84f66714587",
           "author": {
-            "username": "ViktorHofer",
-            "name": ""
-          }
+            "name": "",
+            "username": "ViktorHofer"
+          },
+          "url": "https://github.com/ViktorHofer/dotnet-skills/commit/5cf30c27ee7d119f7911ae8a2144d84f66714587"
         },
-        "date": 1771460010618
+        "tool": "customSmallerIsBetter",
+        "date": 1771460013174
       }
     ]
   }
